@import url(http://fonts.googleapis.com/css?family=PT+Serif:400,700|PT+Sans|Droid+Sans+Mono)

$maroon: #672435
$dark_gray: #4E4E4E
$gray: #7F7F7F
$dark_blue: #1B344D
$blue: #295580

$textColor: $dark_gray
$sansFontFamily: "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
$serifFontFamily: "PT Serif", Georgia, "Times New Roman", Times, serif
$monoFontFamily: "Droid Sans Mono", Menlo, Monaco, "Courier New", monospace
$headingsFontFamily: $serifFontFamily
$baseFontSize: 21px
$baseLineHeight: 35px

@import "bootstrap"
@import "bootstrap-responsive"
@import "vendor/font-awesome"
@import "vendor/solarized"

@import "compass/typography/links/link-colors"
@import "compass/css3/box-shadow"

a
  text-decoration: none
  +link-colors($blue, $maroon, $dark_gray, $dark_blue, $maroon)