@import "base"

body
  background-image: url("/images/fabric_plaid.png")
  background-attachment: fixed

section.content
  padding-bottom: 2em
  border-bottom: 1px solid $grayLighter
.center
  text-align: center
#page
  position: relative
  background-color: white
  z-index: 2
  padding: 1.5em
  width: 955px
  margin: auto
  +box-shadow($grayLight 7px 7px 5px, $grayLight -2px 7px 7px)

.article_preview
  margin-top: 1em
  margin-bottom: 1em
  .title
    border-bottom: 2px solid $grayLighter
    h3
      margin-top: 0
  .info
    border-right: 2px solid $grayLighter
  .preview
    margin-top: 1em

.tags span
  margin: 0 3px

#fixed_banner
  width: 288px
  height: 96px
  margin: 2em auto
  position: relative
  top: 0
  z-index: 0
  canvas
    width: 288px
    height: 96px
    position: fixed
    z-index: 1
    top: 2em

footer.explore
  margin-top: 2em
  margin-bottom: 2em


#index
  #elsewhere
    .row
      margin-top: 1em
      margin-bottom: 1em
    a
      text-decoration: none

footer.copyright
  margin: 1em auto
  text-align: center

.essay
  .header
    text-align: center

/* Large desktop */
@media (min-width: 1200px)
  #page
    width: 1185px

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px)
  #page
    width: 739px

/* Landscape phone to portrait tablet */
@media (max-width: 767px)
  #page
    width: auto