@import "susy"

$mobile-columns : 8
$full-columns   : 12
$column-width   : 4em
$gutter-width   : 1em
$grid-padding   : $gutter-width

#page
  @include container($mobile-columns, $full-columns)
  #elsewhere
    .elsewhere-link
      @include span-columns(2, $mobile-columns)
      &.last
        @include span-columns(2 omega, $mobile-columns)

@include at-breakpoint($full-columns)
  #elsewhere
    .elsewhere-link
      @include span-columns(3, $full-columns)
      &.last
        @include span-columns(3 omega, $full-columns)